//ZADANIE JOB
//PDSEXIST EXEC PGM=IDCAMS
//SYSPRINT DD DUMMY
//SYSIN DD *
  LISTCAT ENTRIES('ZTECU08.JCL.ZAD.PDS')
//SIF IF PDSEXIST.RC > 0 THEN
//STEP EXEC PGM=IEFBR14
//NEWDS DD DSN=ZTECU08.JCL.ZAD.PDS,
// DISP=(NEW,CATLG),
// UNIT=SYSALLDA,SPACE=(CYL,(1,1,5)),
// RECFM=FB,LRECL=80,DSNTYPE=PDS,
// BLKSIZE=27920
//SWRITE EXEC PGM=IEBGENER
//SYSIN DD DUMMY
//SYSPRINT DD DUMMY
//SYSUT1 DD *
TAJNE HASLO
//SYSUT2 DD DSN=ZTECU08.JCL.ZAD.PDS(SECKEY),
// DISP=(OLD,CATLG)
//DEFCLUS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
    DEFINE CLUSTER -
    (NAME(ZTECU08.JCL.ZAD.ESDS) -
    RECORDS(100 100) -
    RECORDSIZE(120 150),CONTROLINTERVALSIZE(2048),NONINDEXED)
// ELSE
//ISEMPTY EXEC PGM=IDCAMS
//INFIL01 DD DSN=ZTECU08.JCL.ZAD.ESDS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  PRINT INFILE(INFIL01) COUNT(1)
//SIF2 IF ISEMPTY.RC > 0 | ABEND THEN
//COPYPAS EXEC PGM=IDCAMS
//INPUT DD DSNAME=ZTECU08.JCL.ZAD.PDS(SECKEY),DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
    REPRO -
    INFILE(INPUT) -
    OUTDATASET(ZTECU08.JCL.ZAD.ESDS)
//ABEND EXEC PGM=JNP3
// ELSE
//END EXEC PGM=IEFBR14
SET MAXCC = 0
// ENDIF
// ENDIF
/*
